{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Instructions
\f1\b0 :\
\

\f0\b Step 1:
\f1\b0 \
\
Open xampp, and turn on mysql database, go to localhost/phpadmin, then create \'93medical_db\'94 and insert \'93symptoms.sql\'94.\
\

\f0\b Step 2:
\f1\b0 \
\
In VS code terminal, type \'93pip3(or pip) install -r requirements.txt\'94 to install needed modules.\
\

\f0\b Step 3:
\f1\b0 \
\
In terminal, type \'93python3(or python) train_model.py\'94 to to apply database to AI model.\
\

\f0\b Step 4:
\f1\b0 \
\
Lastly, type \'93python3(or python) app.py\'94, then click the http link.}